<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink">
 <toolbar:toolbaritem xlink:href=".uno:RecSave"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:DSBEditDoc" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Cut" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Copy" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Paste" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:RecUndo" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:RecSearch"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Refresh"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:OrderCrit" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Sortup"/>
 <toolbar:toolbaritem xlink:href=".uno:SortDown" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:AutoFilter" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:FormFiltered" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:FilterCrit"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:RemoveFilterSort"/>
</toolbar:toolbar>