<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink">
 <toolbar:toolbaritem xlink:href=".uno:OpenUrl" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:AddDirect" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Open" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Save"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Copy" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Paste" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Sortup"/>
 <toolbar:toolbaritem xlink:href=".uno:SortDown" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:DBNewForm" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:HelpIndex" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ExtendedHelp" toolbar:visible="false"/>
</toolbar:toolbar>