<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink">
 <toolbar:toolbaritem xlink:href=".uno:SelectObject"/>
 <toolbar:toolbaritem xlink:href=".uno:ZoomMode" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ZoomObjects" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ZoomToolBox" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Text"/>
 <toolbar:toolbaritem xlink:href=".uno:VerticalText" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertGraphic" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertToolbox" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:FontworkGalleryFloater" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:XLineColor"/>
 <toolbar:toolbaritem xlink:href=".uno:FillColor"/>
 <toolbar:toolbaritem xlink:href=".uno:FillStyle" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Line" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Freeline_Unfilled" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Bezier_Unfilled" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:BasicShapes.rectangle" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:BasicShapes.ellipse" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:ArrowsToolbox"/>
 <toolbar:toolbaritem xlink:href=".uno:LineToolbox"/>
 <toolbar:toolbaritem xlink:href=".uno:ConnectorToolbox"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:BasicShapes"/>
 <toolbar:toolbaritem xlink:href=".uno:SymbolShapes" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ArrowShapes"/>
 <toolbar:toolbaritem xlink:href=".uno:FlowChartShapes" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:CalloutShapes"/>
 <toolbar:toolbaritem xlink:href=".uno:StarShapes" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Objects3DToolbox" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:ToggleObjectBezierMode" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:GlueEditMode" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ChangeBezier" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ChangePolygon" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ConvertInto3D" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ConvertInto3DLatheFast" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Config" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:ExtrusionToggle" toolbar:visible="false"/>
</toolbar:toolbar>