<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink">
 <toolbar:toolbaritem xlink:href=".uno:ExitSearch" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:FindText"/>
 <toolbar:toolbaritem xlink:href=".uno:UpSearch" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:DownSearch" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:FindAll" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:SearchFormattedDisplayString" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:MatchCase" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:SearchDialog" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:SearchLabel" toolbar:visible="false"/>
</toolbar:toolbar>