<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink">
 <toolbar:toolbaritem xlink:href=".uno:OpenUrl" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:AddDirect" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:NewDoc" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:OpenFromCalc" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:OpenRemote" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Save"/>
 <toolbar:toolbaritem xlink:href=".uno:SaveAs" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:SendMail" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:EditDoc" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:ExportDirectToPDF" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:PrintDefault" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Print" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:PrintPreview"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Cut" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Copy" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Paste" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:FormatPaintbrush" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Undo" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Redo" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:SearchDialog" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:SpellDialog" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:SpellOnline" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Navigator" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:RowOperations" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ColumnOperations" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:DataSort" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:SortAscending"/>
 <toolbar:toolbaritem xlink:href=".uno:SortDescending" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:DataFilterAutoFilter" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:DataFilterStandardFilter" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:DataFilterSpecialFilter" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:GoalSeekDialog" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:InsertGraphic" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:EmojiControl" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Gallery" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertObjectChart" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertObjectStarMath" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:DataDataPilotRun" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertRowBreak" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:InsertSymbol" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:HyperlinkDialog" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertAnnotation" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:DrawText" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:EditHeaderAndFooter" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:DefinePrintArea" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:EditPrintArea" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:DeletePrintArea" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:FreezePanes" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:SplitWindow" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Line" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:BasicShapes" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertDraw" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:ViewDataSourceBrowser" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Zoom" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:HelpIndex" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ExtendedHelp" toolbar:visible="false"/>
</toolbar:toolbar>